{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/img/(.*)", "dest": "/img/$1" },
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/lib/(.*)", "dest": "/lib/$1" },
    { "src": "/scss/(.*)", "dest": "/scss/$1" },
    { "src": "/(.*)", "dest": "/api/$1" }
  ]
}
